@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
}

.main {
  background-image: url(images/netflix\ background.jpg);
  background-position: center center;
  background-size: max(1000px, 100vw);
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;
}

.main .box {
  height: 100vh;
  width: 100vw;
  background-color: black;
  opacity: 0.69;
  position: absolute;
  top: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  max-width: 78vw;
  height: 60px;
  padding-top: 16px;
}

nav img {
  position: relative;
  z-index: 10;
  width: 9.25rem;
  height: 2.5rem;
  color: rgb(229, 9, 20);
  fill: currentColor;
  display: block;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  font-family: "Martel Sans", sans-serif;
  height: calc(100% - 60px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px;
  padding: 0 30px;
}

.hero > :first-child {
  font-weight: 800;
  font-size: 46px;
  text-align: center;
}

.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 22px;
  text-align: center;
}

.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 18px;
  text-align: center;
}

.separator {
  height: 5px;
  background-color: rgb(46, 44, 44);
}

.language {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.btn {
  padding: 8px 18px;
  color: white;
  background-color: rgb(44 44 44 / 50%);
  font-weight: bolder;
  font-size: 14px;
  border: 0.5px solid #686868;
  border-radius: 4px;
  cursor: pointer;
}

.btn-red {
  background-color: red;
  color: white;
  padding: 7px 28px;
  font-size: 20px;
  font-weight: 600;
  border-radius: 4px;
  border: 0.25px solid red;
}

.nav-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-buttons {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.main input {
  padding: 12px 110px 12px 10px;
  font-size: 12px;
  border-radius: 4px;
  color: white;
  background-color: rgba(23, 23, 23, 0.8);
  border: 1px solid rgba(246, 238, 238, 0.5);
  font-weight: 600;
}

.btn-red-sm {
  background-color: red;
  color: white;
  font-weight: bolder;
  margin: 15px;
  border: 0.25px solid red;
}

.first {
  display: flex;
  max-width: 75vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding-top: 34px;
  padding-bottom: 70px;
}

.tvimage {
  position: relative;
}

.tvimage img {
  width: 522px;
  position: relative;
  z-index: 10;
}

.tvimage video {
  position: absolute;
  top: 63px;
  right: 7px;
  width: 445px;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.text h1 {
  font-size: 44px;
  font-weight: bolder;
}

.text h2 {
  font-size: 18px;
  font-weight: medium;
}

.third .tvimage video {
  position: absolute;
  top: -93px;
  right: 103px;
  width: 324px;
  height: 437px;
}

.faq {
  background-color: black;
  color: white;
  padding: 30px;
}

.faq h2 {
  text-align: center;
  font-size: 40px;
  font-weight: 800;
  padding: 15px 0 20px 0;
}

.faqbox:hover {
  background-color: #414141;
  color: white;
}

.faqbox {
  display: flex;
  color: white;
  padding: 14px;
  max-width: 60vw;
  margin: 15px auto;
  justify-content: space-between;
  cursor: pointer;
  font-weight: 100;
  font-size: 20px;
  background-color: rgb(39, 38, 38);
  transition: all 0.5s ease-in-out;
  align-items: center;
  height: 50px;
}

.faq .endtext {
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: center;
  align-items: center;
  padding: 29px;
  gap: 23px;
  text-align: center;
}

.answer {
  font-weight: 100;
  font-size: 17px;
  background-color: rgb(39, 38, 38);
  align-items: center;
  margin: 14px auto;
  max-width: 60vw;
  display: none; /* Start with display none */
  overflow: hidden; /* Hide overflow content */
  padding: 15px 13px;
  color: white;
  transition: opacity 1s ease-in-out; /* Smooth transition for opacity */
}

.faq .answer span {
  font-family: "Poppins", sans-serif;
}

.endtext span {
  font-family: "Martel Sans", sans-serif;
  font-weight: 600;
}

.endtext input {
  padding: 13px 110px 13px 13px;
  font-size: 12px;
  border-radius: 4px;
  color: white;
  background-color: rgba(23, 23, 23, 0.8);
  border: 1px solid rgba(246, 238, 238, 0.5);
  font-weight: 600;
  width: 350px;
}

footer {
  color: rgb(161, 161, 161);
  max-width: 60vw;
  margin: auto;
  padding: 34px;
  text-align: left;
}

footer .question {
  padding: 24px 0;
}

.Footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: rgb(161, 161, 161);
  align-items: center;
  justify-content: center;
  padding: 13px 0;
  margin-bottom: 10px;
}

.Footer a {
  color: rgb(161, 161, 161);
  font-size: 14px;
  align-items: flex-start;
}

.footer-items {
  color: rgb(161, 161, 161);
  display: flex;
  flex-direction: column;
  gap: 23px;
  text-align: left;
  align-items: flex-start;
}

#dog-names option {
  background-color: white;
  color: rgb(0, 0, 0);
}

#dog-names select option:hover {
  background-color: blue;
  color: white;
  /* Change text color on hover if desired */
}

.choose {
  padding: 8px 18px;
  color: white;
  background-color: rgb(44 44 44 / 50%);
  font-weight: bolder;
  font-size: 14px;
  border: 0.5px solid #686868;
  border-radius: 4px;
  cursor: pointer;
  display: inline-flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
}

.choose select {
  background-color: rgba(24, 24, 24, 0.8);
  color: white;
  border: none;
  gap: 9px;
}

.final {
  margin: 20px 0px 20px 0px;
  color: white;
}


@media screen and (max-width: 1300px) {
  nav {
    max-width: 70vw;
    height: 40px;
    padding-top: 10px;
    justify-content: space-between;
  }

  nav span img{
    width: 80px;
  }

  .first {
    flex-wrap: wrap;
  }

  .tvimage img {
    width: 305px;
  }

  .tvimage video {
    width: 235px;
    top: 50px;
    left: 41px;
  }

  .third .tvimage video {
    top: -94px;
    left: 50px;
    width: 200px;
    height: 335px;
  }

  .hero{
    gap: 10px;
  }

  .hero > :first-child {
    font-size: 24px;
  }

  .hero > :nth-child(2) {
    font-size: 12px;
  }

  .hero > :nth-child(3) {
    font-size: 12px;
  }

  .hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    gap: 13px;
  }

  .faq h2 {
    text-align: center;
    font-size: 32px;
  }

  footer {
    max-width: 90vw;
    padding: 75px 0;
  }

  .footer-items {
    align-items: center;
  }
}

@media screen and (max-width: 1300px) {
  .Footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 13px 0;
    margin-bottom: 10px;
  }
}
